import serial
import time

ser = serial.Serial('/dev/ttyUSB2', 115200, timeout=12)


def send_command(command, getline=True):
    ser.write(command.encode())
    time.sleep(2)
    if getline:
        response = read_line()
        return response


def read_line():
    return ser.readline()


def send_sms(message, to):
    send_command('ATZ\r')
    send_command('AT+CMGF=1\r')
    to = 'AT+CMGS=' + '"' + to + '"'
    send_command('ATE0\r')
    send_command('AT\r')
    send_command('AT+CMGD="ALL"\r')
    send_command('AT+CMGF=1\r')
    send_command(to + "\r")
    send_command(message + "\r")
    send_command(chr(26))
    print("disconnecting")
    ser.flush()
    ser.close()


if __name__ == "__main__":
    phone_number = 0
    send_sms("test message", phone_number)
